<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema Fisica "Tiro Oblicuo"</title>
    <link rel="stylesheet" href="css/Estilo1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script><!--primero se añade jquery despues bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
    <header>
        <h1>
            Calculo de trayectoria de bomba tirada<br>
            con un mortero(tiro oblicuo)
        </h1>
    </header>
    <div class="row">
        <div class="col-md-1">
            <h4>MARCO TEORICO</h4>
        </div>
        <div class="col-md-8 col-md-offset-1">
            <p> teorico propiamente dicho</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-md-offset-11">
            <button type="button">Mas Teoria!!</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">INGRESO DE DATOS</div>
        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
</div>



<div class="teoria">
    <h4>MARCO TEORICO</h4>
    <p> teorico propiamente dicho</p>
    <button type="button">
        Mas Teoria!!
    </button>
</div>


<div class="datos">
        <h4>
            INGRESO DE DATOS
        </h4>
    <div>
        Velocidad inicial
        <input type="text" name="Vo">
        <select name="UnidadVo">
            <option value="m/s">m/s</option>
            <option value="km/h">km/h</option>
        </select><br>
        Angulo inicial
        <input type="text" name="titao">
        <select name="Unidadtitao">
            <option value="grados">grados</option>
            <option value="radianes">radianes</option>
        </select><br>
        Altura inicial
        <input type="text" name="Ho">
        <select name="UnidadHo">
            <option value="mo">m</option>
            <option value="kmo">km</option>
        </select><br>
        Altura final
        <input type="text" name="Hf">
        <select name="UnidadHf">
            <option value="mf">m</option>
            <option value="kmf">km</option>
        </select><br>
    </div>
    <div>
        <button type="button">Ingresar otros datos</button>
        <br>
        <button type="button">Usuario Experimentado</button>
    </div>
</div>
<div>
    <button type="button">Realizar el calculo</button>
</div>
</body>
</html>